[gd_scene format=3 uid="uid://cool66gvbr22o"]

[ext_resource type="PackedScene" uid="uid://dlyysq375ofcm" path="res://Character-Models/character-base.gltf" id="1_glpr6"]

[node name="Character" type="Node3D" unique_id=1130308144]

[node name="blockbench_export" parent="." unique_id=1729873374 instance=ExtResource("1_glpr6")]
